{
  "name": "json-selector",
  "authors": "Piyush Sonagara <piyushsongara@gmail.com>",
  "description": "An angular directive for formatting and selecting elements from JSON objects.",
  "main": [
    "dist/json-selector.min.js",
    "dist/json-selector.min.css"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "json",
    "formatter",
    "collapsible",
    "json to HTML",
    "JSON",
    "JSON selector"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.4"
  },
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-mocks": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.1"
  }
}
